.title__holder
  .title__holder--title
    margin: 4rem 0
    .breadcrumbs
      ul
        margin-bottom: 0
        padding-left: 0
      .breadcrumbs__list
        display: flex
        gap: 1rem
        a
          color:#0c0606
        .breadcrumbs__item
          font-weight: 600  

.leftside
  .leftside__img
    width: 100%
    padding-bottom: 1rem
    img
      width: 100%
      
      
.rightside
  .rightside__img
    width: 100%
    img
      width: 100%
     
        

    
      

