@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none !important
  outline: none
  border: none
  font-family: "Open Sans", sans-serif

.wrapper
  max-width: 1320px
  padding: 0 30px
  margin:  0 auto
.title
  font-size: 50px 
  font-weight: 300 
  line-height: 1 
  letter-spacing: 0 
  color: #14141c 
  position: relative 
  margin-bottom: 2rem
  &::after
    content: ""
    position: absolute 
    bottom: -15px 
    left: 0 
    width: 150px 
    height: 1px
    background-color: #b9b7b7
  &::before
    content: ""
    position: absolute
    bottom: -16px
    width: 50px 
    height: 4px
    left: 50px
    background-color: #d24e1a
    z-index: 1    