button
  padding: 0.6rem 1rem
  background-color: #dd3333
  color: #fff
  font-size: 16px
  text-transform: capitalize
  margin: 1rem 0
  transition: 0.3s ease
  &:hover
    background-color: #045cb4 
