.sister-concern
    .block
        background-color: #f8f8f8
        padding: 4rem 0
        margin: 2rem 0
        & ul
            li
                list-style-type: square

        .block__left
            display: flex
            justify-content: center
            align-items: center
            .block__logo
                max-width: 100%
                height: auto

        &:nth-child(2)
            background-color: transparent
            .block__left
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
            .block__right
                display: flex
                justify-content: center
                align-items: center
                .block__logo
                    max-width: 100%
                    height: auto

            

        