
.contact
  padding-bottom: 3rem
  .contact__form-sec
    background-color: #111724
    padding-top: 1rem
    h3
      color: #eee
      text-align: center
      padding-bottom: 1rem
      text-transform: capitalize
    .contact__form
      padding: 30px 
      background-color: #16161b
      .form-group
        margin: 1rem 0
        input
          width: 100%
          padding: 1rem .5rem
          background-color: #191a1f
          color: #eee
          font-size: 14px
        textarea
          width: 100%
          padding: 1rem .5rem
          background-color: #191a1f
          color: #eee
          font-size: 14px
      button
        padding: .5rem 1rem 
        background-color:#dd3333 !important
        font-weight: 400
        font-size: 14px
        color: #fff
        text-transform: capitalize
        transition: 0.3s ease
        &:hover
          background-color: #16161b !important
  .contact__info--sec
    background-color: #111724
    padding-top: 1rem
    position: relative
 
    h3
      color: #eee
      text-align: start
      font-size: 22px
      padding-bottom: 1rem
      padding-left: 2rem
      text-transform: capitalize
    .contact__info
      background-color: #191a1f
      padding: 30px
      .info
          display: flex
          gap: 1rem
          color: #eee
          font-size:14px 
          max-width: 70%
          i
            font-size: 18px
            color: #dd3333
  .map-holder
    width: 100%
    height:300px
    border-radius: 8px
    iframe
      width: 100%
      height: 100%



