.custom-breadcrumb
  margin-bottom: 2rem   


  z-index: 0
  width: 100%
  padding: 2rem 2rem 10rem
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative

.custom-breadcrumb::before
      position: absolute
      content: ''
      background: #fff
      width: 70%
      height: 166px
      left: 0px
      bottom: 0px
      clip-path: polygon(0% 50%, 100% 0%, 100% 100%, 0% 100%, 0% 0%)
      z-index: 1

.custom-breadcrumb::after
      position: absolute
      content: ''
      background: #fff
      width: calc(30% + 1px)
      height: 166px
      right: 0px
      bottom: 0px
      clip-path: polygon(0% 0%, 200% 100%, 100% 100%, 0% 100%, 0% 0%)
  

.bg-overlay::before 
  position: absolute
  content: ""
  background: #2d2727
  width: 100%
  height: 100%
  left: 0px
  top: 0px
  opacity: 0.7
  z-index: 0

.bd-content 
  position: relative
  padding: 3rem
  z-index: 5

.bd-content .bd-title 
  font-family: var(--font-base)
  font-size: 60px
  line-height: 65px
  color: #fff
  font-weight: 700

.bd-content ul li,
.bd-content ul li a 
  display: inline-block
  position: relative
  padding-right: 10px
  margin-right: 10px
  font-family: var(--font-alt)
  color: #d9d1ce
  font-size: 20px
  z-index: 5

.bd-content ul li::before 
  position: absolute

  content: "/"
  right: 0
  top: 0

.bd-content ul li:last-child:before 
  position: absolute
  content: ""

.pattern-layer::before 
  position: absolute
  content: ""
  width: 70%
  height: 166px
  left: 0px
  bottom: 0px
  background-color: #dd3333
  clip-path: polygon(0% 10%, 100% 0%, 100% 0%, 0% 100%, 0% 0%)

.pattern-layer::after 
  position: absolute
  content: ""
  width: 30%
  height: 166px
  right: 0px
  bottom: 0px
  background-color: #dd3333
  clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 100% 100%, 0% 0%)