.about
  .about__content
  .about__image
    margin-top:-5rem
    z-index: 10
    position: relative
    max-width: 100%
    height: auto 
      
     
  .about__content
    padding:  3rem 0

    .about__text
      font-size: 14px
      color: #666
      line-height: 22px
       
     
    
