.footer
  background-color: #111724
  .footer__list
    color: #eee
    padding: 5rem 0
    .footer__logo--section
      .footer__logo
        padding-bottom: 1rem
    .footer__item
      font-size: 14px

      .footer__menu
        padding-left: 0
        
        .menu__item
          text-transform: capitalize
          a
            color:#eee
           

        


       
     
         
    
  .footer__bottom
    background-color: #181e2b
    color: #eee
    .bottom-list
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1rem 0
      .bottom-item
        font-size: 13px 