.overview
  .overview__bg--image
    width: 100%
    height: 60vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    display: flex
    justify-content: start
    align-items: center
    padding: 2rem 0
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(20, 21, 30, 0.9)
    .overview__content
      color: #fff  
      z-index: 1
      position: relative
      max-width: 500px
      .overview__subtitle
        color: #dd3333
        font-size: 15px
        font-weight: 600
      .overview__title
        font-size: 50px
        font-weight: 700
      .overview__samary
        font-size: 16px   


      
      
