
.project 
  .project__content 
    .project__left--content
      padding: 30px
      position: sticky
      top: 20px 
      height: 500px
      margin-bottom: 30px
      

      .project__left__sticky--section
        
        .title
          width: 300px
     
        p
          font-size: 14px 
          color: #666
          margin: 25px 0 
          line-height: 22px 
     
    .project__right--content 
      color: #eee 
      background-color: #111724
      padding: 30px
